* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#footer {
    margin-top: 55px;
}

.pContainer {
    width: 100%;
    display: flex;
    padding: 10px;
    gap: 16px;
    justify-content: center;
    margin-top: 90px;
}

.pLeft {
    width: 20%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.pRight {
    display: grid;
    justify-content: center;
}

.pLeft p,
h3 {
    padding: 12px 8px;
}

.pLeft h3 {
    font-size: 24px;
}

.pLeft p {
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(245, 244, 244);
}

.pRight {
    width: 60%;
}

.pLeft p:hover {
    box-shadow: 0px 0px 4px rgb(122, 114, 114);
    transform: scale(1.01);
    transition: 0.3s ease;
}

#orders {
    padding: 8px;
    /*display: grid;*/
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    text-align: center;
}

#wishlist {
    padding: 8px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    text-align: center;
}

#userInfo {
    display: block;
    padding: 8px;
}

#userInfo input {
    padding: 8px;
    border-radius: 4px;
    outline: none;
    margin-top: 8px;
    width: 250px;
}

#userInfo input[type=submit] {
    margin-top: 16px;
    width: 123px;
}

#orders #gridDiv #pTitle {
    margin: 6px 0;
}

#wishlist #gridDiv #pTitle {
    margin: 6px 0;
}

#iDiv img {
    width: 170px;
}

#iDiv {
    box-shadow: 0px 0px 4px grey;
    padding: 8px;
}

@media screen and (max-width:1085px) {
    #orders {
        grid-template-columns: repeat(2, 1fr);
    }

    #wishlist {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .pContainer {
        margin-top: 140px;
    }
}